close all
clear all

V_morse = table2array(readtable("FNM\LAB4\output_numerov\V_morse.txt"));



psi_0 = table2array(readtable("FNM\LAB4\output_numerov\psi_E0_morse.txt"));
psi_1 = table2array(readtable("FNM\LAB4\output_numerov\psi_E1_morse.txt"));
psi_2 = table2array(readtable("FNM\LAB4\output_numerov\psi_E2_morse.txt"));


R_morse =table2array(readtable("FNM\LAB4\output_numerov\R_morse.txt"));

N = length(psi);
R0 = 0.75e-10;
RN = 3e-10;

grid = linspace(R0, RN, N);

%%
figure(1)
plot(grid, psi)



figure(2)
plot(grid, V_morse)



